<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>mymusinsa</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" >
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Noto Serif KR', serif;
        }

        .title {
            margin-bottom: 48px;
            font-size: 52px;
        }

        .bodyContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* background-color: darkkhaki; */
        }

        .typeContainer {
            display: flex;
            justify-content: center;
            flex-direction: row;
            justify-content: center;
            width: 500px;
            /* background-color: black; */
            margin: 30px auto 30px auto;
        }

        .inputContainer {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            align-items: center;
            width: 500px;
            height: 120px;
            margin-top: 40px;
            border-radius: 12px;
        }
                
        .inputs {
            width: 80px;
            height: 40px;
            margin-right: 6px;
        }

        .sizeUnit {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 120px;
            width: 64px;
        }

        .submitContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 60px;
            margin-top: 56px;
            margin-bottom: 80px;
        }

        .submit-button {
            width: 132px;
            height: 48px;
            border: 0px;
            border-radius: 12px;
            background-color: black;
            font-weight: bold;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }

        .left {
            align-items: center;
            text-align: center;
            /* margin-top: 10px; */
        }

        .ptext {
            height: 40px;
            text-align: center;
            margin-right: 6px;
            /* background-color: darkslategray; */
        }

        .typeContainer>button {
            display: block;
            justify-content: center;
            flex-wrap: wrap;

            align-items: center;
            height: 35px;
            border-radius: 3px;
            border: 2px solid black;
            margin: 10px;
            cursor: pointer;
        }

        .typeContainer>button:hover {
            background-color: darkgrey;
        }

        .guide {
            background-size: cover;
            background-position: center;
            /* background-color: blueviolet; */
            margin: 0px auto 20px auto;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
</head>

<body>
    <script type="text/javascript">
        const size_category = { "Top": ["총장", "어깨너비", "가슴단면", "소매길이"], "Outer": ["총장", "어깨너비", "가슴단면", "소매길이"], "Pants": ["총장", "허리단면", "허벅지단면", "밑위", "밑단단면"], "Onepiece": ["총장", "어깨너비", "가슴단면", "소매길이"], "Skirt": ["총장", "허리단면", "밑단단면"] }
        $(document).ready(function () {

            $(".selector").on("click", function () {
                var selectType = $(this).text();
                var tag = "";
                for (i = 0; i < size_category[selectType].length; i++) {
                    tag += " <div class='sizeUnit left'> ";
                    tag += "     <p class='ptext'>" + size_category[selectType][i] + "</p> ";
                    tag += "     <input class='inputs' type='text' /> ";
                    tag += " </div> ";
                }
                $('.inputContainer').html(tag);
            })
        })
        
        $(function () {
            $("div.guide img").click(function () {
                var activetab = $(this).attr("guide");
                if ($("#" + activetab).is("visible")) {
                    $(".guide img").fadeOut();
                    $("#" + activetab).fadeOut('fast');
                } else {
                    $(".guide img").fadeOut('fast');
                    $("#" + activetab).fadeIn();
                }
            });
        });

        function Top() {
            var pic = "https://image.musinsa.com/images/size_type/detail_img/2019070114294200000050283.png"
            document.getElementById('GuideImg').src = pic;
            document.getElementById('GuideImg').style.display = 'block';
        }
        function Outer() {
            var pic = "https://image.musinsa.com/images/size_type/detail_img/2019070114215100000009911.png"
            document.getElementById('GuideImg').src = pic;
            document.getElementById('GuideImg').style.display = 'block';
        }
        function Pants() {
            var pic = "https://image.musinsa.com/images/size_type/detail_img/2019070114102900000075926.png"
            document.getElementById('GuideImg').src = pic;
            document.getElementById('GuideImg').style.display = 'block';
        }
        function Onepiece() {
            var pic = "https://image.musinsa.com/images/size_type/detail_img/2019070114210400000082585.png"
            document.getElementById('GuideImg').src = pic;
            document.getElementById('GuideImg').style.display = 'block';
        }
        function Skirt() {
            var pic = "https://image.musinsa.com/images/size_type/detail_img/2019070114121900000092618.png"
            document.getElementById('GuideImg').src = pic;
            document.getElementById('GuideImg').style.display = 'block';
        }

    </script>

    <div class="bodyContainer">
        <h1 class="title">MY MUSINSA</h1>
        <div class='typeContainer'>
            <button class="top selector" onclick="Top()">Top</button>
            <button class="outer selector" onclick="Outer()">Outer</button>
            <button class="pants selector" onclick="Pants()">Pants</button>
            <button class="onepiece selector" onclick="Onepiece()">Onepiece</button>
            <button class="skirt selector" onclick="Skirt()">Skirt</button>
        </div>
        <div class='guide'>
            <img id="GuideImg" width="300" height="300" style="display:none;" />
        </div>
        <div class='inputContainer'>
            <div class="sector left">
                <p class='ptext'>기준</p>
                <p class='qtext'>치수입력</p>
            </div>
            <div id="input-div">

            </div>
        </div>
        <div class='submitContainer'>
            <button class="submit-button" id="get-data">옷 검색</button>
        </div>
    </div>

</body>

</html>
